<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="Styles/About.css">
    <link rel="stylesheet" href="Styles/images.css">
    <link rel="stylesheet" href="Marquee/marquee.css">
    <link rel="stylesheet" href="Styles/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css">
</head>

<body>
    <!--Navbar-->
    <header>
        <div class="navbar">
            <div class="logo"><img src="InShot_20241219_190545358.png" alt="images for logo"></div>
            <ul class="links">
                <li><a href="Index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="contactUs.html">Contect</a></li>
            </ul>
            <a href="login.html" L class="action_btn">SignUp</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="dropdown">
            <li><a href="Index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="contactUs.html">Contect</a></li>
            <li><a href="login.html" class="action_btn">SignUp</a></li>
        </div>
    </header>
   
        <section class="services1">
            <!-- <h1 class="heading">About of our</h1> -->

            <div id="row">

                <div class="control">
                    <h3>About of Shree Vishwakarma Furniture</h3>
                    <p>Our website provides reliable delivery service as per simple gateway. Along with this, by communicating directly between the manager and the customer through WhatsApp chat, the order is booked or the furniture is made and delivered to the home as per the customer's requirement.</p>
                    <p>
                        By communicating directly with the manager, you can know the price and book the order as per your wish. Then as per the order placed from the website, when we go to the customer's house, our carpenters can directly make the furniture and also we can provide all the facilities as per their requirement.
                    </p>
                    <p>
                        SVFurniture is an online shopping website where customers can buy high-quality furniture for their homes and offices. The website offers a wide range of products, including sofas, beds, chairs, tables, wardrobes, and more.
                    </p>
                </div>
            </div>
                <!-- Start section for Tams Meetup -->
                <section class="team-section">
                    <h3>Meet Our Team</h3>
                    <div class="team-container">
                        <div class="team-member">
                            <img src="images/IMG_20250303_142540.png" alt="Team Member">
                            <h3>Mangilal Jangid</h3>
                            <p>Chief Executive Officer</p>
                        </div>
                        <div class="team-member">
                            <img src="images/MD2-of-SVF.jpg" alt="Team Member">
                            <h3>Sunil Jangid</h3>
                            <p>Managing Director</p>
                        </div>
                        <div class="team-member">
                            <img src="images/Geetu.jpeg" alt="Team Member">
                            <h3>Gitanjaly Jangid</h3>
                            <p>Associate Director</p>
                        </div>
                        <div class="team-member">
                            <img src="images/Dineshimage.jpeg" alt="Team Member">
                            <h3>Dinesh Jangid</h3>
                            <p>Marketing Adviser</p>
                        </div>
                    </div>
                </section>
                
    <section class="section1">
        <footer class="footer-distributed">

            <div class="footer-left">

                <img src="InShot_20241219_190545358.png" alt="" style="height: 70px; width: 200px;">

                <p class="footer-links">
                    <a href="Index.html" class="link-1">Home</a>
                    <a href="About.html">About</a>
                    <a href="Services.html">Services</a>
                    <a href="#">Contect</a>
                </p>

                <p class="footer-company-name">All types of furniture are made</p>
            </div>

            <div class="footer-center">

                <div>
                    <i class='bx bxs-map'></i>
                    <p><span>Sector 4.</span> Boranada, Jodhpur</p>
                </div>

                <div>
                    <i class='bx bxs-phone'></i>
                    <p>+91 9571206795</p>
                </div>

                <div>
                    <i class='bx bxs-envelope'></i>
                    <p><a href="svfurnitur@gmail.com">svfurnitur@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the website</span>
                    Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu
                    auctor
                    lacus vehicula sit amet.
                </p>
                <div class="footer-icons">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                    <a href="#"><i class='bx bxl-github'></i></a>
                </div>
            </div>
        </footer>
    </section>
</body>
</html>